FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/nick-boyd-1e269c/sick-fits/dev"
PRISMA_SECRET="earihtouq3h4"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="368749cb5ce413"
MAIL_PASS="972d2e1c2e899b"
